{
  "name": "muni-metro",
  "version": "1.0.0",
  "description": "SF Muni Metro train arrival monitor",
  "private": true,
  "scripts": {
    "dev": "npx http-server .",
    "test": "echo \"No tests specified\""
  },
  "keywords": ["sf-muni", "transit", "train-tracker", "github-pages"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}